# riviera-kavenegar

./: README.md  build.cake
.github/workflows/: publish.yml
Source/: .editorconfig  Riviera.Kavenegar.sln  Riviera.Kavenegar.slnx
Source/Riviera.Kavenegar/: GlobalSuppressions.cs  KavenegarOptions.cs  KavenegarService.cs  Riviera.Kavenegar.csproj
Source/Riviera.Kavenegar/Extentions/: DateTimeOffsetExtensions.cs  UnixTimeConverter.cs
Source/Riviera.Kavenegar/Models/: Response.cs  Return.cs
Source/Riviera.Kavenegar/Models/Enums/: MessageStatus.cs  MessageType.cs  TemplateMessageType.cs
Source/Riviera.Kavenegar/Models/Request/: NewInboxCount.cs  NewMessage.cs  NewMessageArray.cs  NewTemplateMessage.cs  NewTextToSpeechCall.cs
Source/Riviera.Kavenegar/Models/Response/: AccountConfig.cs  AccountInfo.cs  InboxCount.cs  Message.cs  OutboxCount.cs  Receive.cs  Status.cs  StatusLocal.cs
